# MangoRestaurant

MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.Product.API/: Dockerfile  Mango.Product.API.csproj  Program.cs  WeatherForecast.cs
MangoRestaurant/Mango.Product.API/Controllers/: WeatherForecastController.cs
MangoRestaurant/Mango.Product.API/DTOs/: ProductDTO.cs  ResponseDTO.cs
MangoRestaurant/Mango.Product.API/Properties/: launchSettings.json
MangoRestaurant/Mango.Product.API/Providers/: MapperConfigurationProvider.cs
MangoRestaurant/Mango.Product.API/RA/: ApplicationDbContext.cs
MangoRestaurant/Mango.Product.API/Registrations/: MapperRegistrations.cs  ProductProfile.cs  ServicesRegistration.cs
MangoRestaurant/Mango.Product.API/Repositories/: IProductRepository.cs  ProductRepository.cs
MangoRestaurant/Mango.Product.API/Services/: IProductService.cs  ProductService.cs
MangoRestaurant/Mango.Product.Data/Extensions/: RepositoryRegistrations.cs
MangoRestaurant/Mango.Product.Data/Models/: Product.cs
MangoRestaurant/Mango.Product.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
MangoRestaurant/Mango.Web/: Dockerfile  Mango.Web.csproj
MangoRestaurant/Mango.Web/Properties/: launchSettings.json
